<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    >
    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:title="Tableau de bord"
        android:titleTextColor="@android:color/white"
        app:logo="@drawable/logo_emsi1"

        app:titleCentered="false"/>

    <!-- Contenu principal + bouton tout en bas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- En-tête avec profil -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/greetingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bonjour,"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:id="@+id/dashboard_adminName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/greetingText"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:text="Nomutilisateur"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnVoirProfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboard_adminName"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="8dp"
                            android:text="Profil"
                            android:textColor="@color/white"
                            android:backgroundTint="#009688"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/userPhoto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ayoub"
                            android:contentDescription="Utilisateur"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_background"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Grid de cartes -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:padding="8dp">


                    <!-- 2. Annonces -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_annonces"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/annonces"
                                android:contentDescription="Annonces" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Abscences"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 3. Historique -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_historique"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/historic"
                                android:contentDescription="Historique" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Historique"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- 5. À proximité -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_proximite"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/maps"
                                android:contentDescription="Proximité" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="À proximité"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 6. Planning -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_planning"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/planning"
                                android:contentDescription="Planning" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Planning"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 7. Documents -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_documents"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/document"
                                android:contentDescription="Documents" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Documents"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- Carte Assistant Virtuel -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_assistant"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ai"
                                android:contentDescription="Assistant" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Assistant"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bouton Déconnexion fixé en bas -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:textColor="@color/black"
        android:backgroundTint="@color/red"
        android:layout_margin="16dp"
        android:textStyle="bold" />
</LinearLayout>
